{
  "name": "app-orders",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types --watch --no-warnings src/http/server.ts",
    "start": "node --experimental-strip-types --no-warnings src/http/server.ts"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@fastify/cors": "^11.2.0",
    "@types/node": "^25.0.3",
    "amqplib": "^0.10.9",
    "D": "^1.0.0",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/amqplib": "^0.10.8",
    "drizzle-kit": "^0.31.8"
  }
}
